# shctps

./: README.md  pom.xml
src/main/java/com/lsk/controller/: GoodsController.java  ManagerController.java  Message.java  OrderController.java  PostController.java  UserController.java  WebSocketServer.java
src/main/java/com/lsk/dao/: BannerMapper.java  ChatHistoryMapper.java  ComplexGoodsDaoMapper.java  ComplexOrderMapper.java  ComplexPostInfoMapper.java  ComplexReviewMapper.java  FeedbackMapper.java  GoodsCategoryMapper.java  GoodsCollectionMapper.java  GoodsMapper.java  ManagerMapper.java  OrderMapper.java  PostInfoMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/lsk/dto/: Result.java
src/main/java/com/lsk/entity/: Banner.java  ChatHistory.java  ComplexGoods.java  ComplexOrder.java  ComplexPostInfo.java  ComplexReview.java  Feedback.java  Goods.java  GoodsCategory.java  GoodsCollection.java  Manager.java  Order.java  PostInfo.java  Review.java  User.java
src/main/java/com/lsk/service/: ChatService.java  GoodsService.java  ManagerService.java  OrderService.java  PostService.java  UserService.java
src/main/java/com/lsk/service/impl/: ChatServiceImpl.java  GoodsServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/lsk/util/: Base.java  Configure.java  CosClient.java  HttpUtil.java  PageHelperUtil.java  StringUtils.java
src/main/resources/: config.xml  spring-mybatis.xml  spring-socket.xml
src/main/resources/com/lsk/mapper/: BannerMapper.xml  ChatHistoryMapper.xml  ComplexGoodsMapper.xml  ComplexPostInfoMapper.xml  FeedbackMapper.xml  GoodsMapper.xml  OrderMapper.xml  PostInfoMapper.xml  ReviewMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: goodsInfo.html  login.html  main.html  message.jsp  reg.html  releasePost.html
src/main/webapp/js/: main.js
src/main/webapp/layui/: layui.all.js
src/main/webapp/layui/lay/modules/: table.js  transfer.js
